<!doctype html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <title> </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            #outlook a {
                padding: 0;
            }
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            p {
                display: block;
                margin: 13px 0;
            }
        </style>
        <!--[if mso]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <!--[if lte mso 11]>
            <style type="text/css">
                .outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->

        <!--[if !mso]><!-->
        <link
            href="https://fonts.googleapis.com/css?family=Lato:400,700"
            rel="stylesheet"
            type="text/css"
        />
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
        </style>
        <!--<![endif]-->

        <style type="text/css">
            @media only screen and (max-width: 480px) {
                .mj-column-per-100 {
                    width: 100% !important;
                    max-width: 100%;
                }
            }
        </style>

        <style type="text/css">
            @media only screen and (max-width: 480px) {
                table.full-width-mobile {
                    width: 100% !important;
                }
                td.full-width-mobile {
                    width: auto !important;
                }
            }
        </style>
        <style type="text/css">
            .hide_on_mobile {
                display: none !important;
            }
            @media only screen and (min-width: 480px) {
                .hide_on_mobile {
                    display: block !important;
                }
            }
            .hide_section_on_mobile {
                display: none !important;
            }
            @media only screen and (min-width: 480px) {
                .hide_section_on_mobile {
                    display: table !important;
                }

                div.hide_section_on_mobile {
                    display: block !important;
                }
            }
            .hide_on_desktop {
                display: block !important;
            }
            @media only screen and (min-width: 480px) {
                .hide_on_desktop {
                    display: none !important;
                }
            }
            .hide_section_on_desktop {
                display: table !important;
                width: 100%;
            }
            @media only screen and (min-width: 480px) {
                .hide_section_on_desktop {
                    display: none !important;
                }
            }

            p,
            h1,
            h2,
            h3 {
                margin: 0px;
            }

            ul,
            li,
            ol {
                font-size: 11px;
                font-family: Ubuntu, Helvetica, Arial;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            @media only screen and (max-width: 480px) {
                .mj-column-per-100 {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .mj-column-per-100 > .mj-column-per-75 {
                    width: 75% !important;
                    max-width: 75% !important;
                }
                .mj-column-per-100 > .mj-column-per-60 {
                    width: 60% !important;
                    max-width: 60% !important;
                }
                .mj-column-per-100 > .mj-column-per-50 {
                    width: 50% !important;
                    max-width: 50% !important;
                }
                .mj-column-per-100 > .mj-column-per-40 {
                    width: 40% !important;
                    max-width: 40% !important;
                }
                .mj-column-per-100 > .mj-column-per-33 {
                    width: 33.333333% !important;
                    max-width: 33.333333% !important;
                }
                .mj-column-per-100 > .mj-column-per-25 {
                    width: 25% !important;
                    max-width: 25% !important;
                }

                .mj-column-per-100 {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .mj-column-per-75 {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .mj-column-per-60 {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .mj-column-per-50 {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .mj-column-per-40 {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .mj-column-per-33 {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .mj-column-per-25 {
                    width: 100% !important;
                    max-width: 100% !important;
                }
            }
        </style>
    </head>
    <body style="background-color: #95c11f">
        <div style="background-color: #95c11f">
            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

            <div
                style="
                    background: transparent;
                    background-color: transparent;
                    margin: 0px auto;
                    max-width: 600px;
                "
            >
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        background: transparent;
                        background-color: transparent;
                        width: 100%;
                    "
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 9px 0px 9px 0px;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                                <div
                                    class="mj-column-per-100 outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                    >
                                        <tr>
                                            <td
                                                align="left"
                                                style="
                                                    font-size: 0px;
                                                    padding: 10px 15px 10px 15px;
                                                    word-break: break-word;
                                                "
                                            >
                                                <div
                                                    style="
                                                        font-family: Arial,
                                                            sans-serif;
                                                        font-size: 13px;
                                                        line-height: 1.2;
                                                        text-align: left;
                                                        color: #000000;
                                                    "
                                                >
                                                    <h1
                                                        style="
                                                            font-family: Arial,
                                                                sans-serif;
                                                            font-size: 22px;
                                                            text-align: center;
                                                        "
                                                    >
                                                        <span
                                                            style="
                                                                font-family: Lato,
                                                                    Tahoma,
                                                                    sans-serif;
                                                            "
                                                            >Lymevereniging
                                                            Online
                                                            Community</span
                                                        >
                                                    </h1>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

            <div
                style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    max-width: 600px;
                "
            >
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        background: #ffffff;
                        background-color: #ffffff;
                        width: 100%;
                    "
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 10px 0px 10px 0px;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                                <div
                                    class="mj-column-per-100 outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="
                                                        vertical-align: top;
                                                        padding: 0px 0px 0px 0px;
                                                    "
                                                >
                                                    <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style
                                                        width="100%"
                                                    >
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                style="
                                                                    font-size: 0px;
                                                                    padding: 15px
                                                                        30px
                                                                        15px
                                                                        30px;
                                                                    word-break: break-word;
                                                                "
                                                            >
                                                                <div
                                                                    style="
                                                                        font-family: Arial,
                                                                            sans-serif;
                                                                        font-size: 13px;
                                                                        line-height: 1.2;
                                                                        text-align: left;
                                                                        color: #000000;
                                                                    "
                                                                >
                                                                    <h1
                                                                        style="
                                                                            font-family: Arial,
                                                                                sans-serif;
                                                                            font-size: 22px;
                                                                        "
                                                                    >
                                                                        <span
                                                                            style="
                                                                                color: #000000;
                                                                                font-family: Lato,
                                                                                    Tahoma,
                                                                                    sans-serif;
                                                                            "
                                                                            >Hey
                                                                            <%=
                                                                            fullName
                                                                            %>,</span
                                                                        >
                                                                    </h1>
                                                                </div>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td
                                                                align="left"
                                                                style="
                                                                    font-size: 0px;
                                                                    padding: 15px
                                                                        30px
                                                                        15px
                                                                        30px;
                                                                    word-break: break-word;
                                                                "
                                                            >
                                                                <div
                                                                    style="
                                                                        font-family: Arial,
                                                                            sans-serif;
                                                                        font-size: 13px;
                                                                        line-height: 1.2;
                                                                        text-align: left;
                                                                        color: #000000;
                                                                    "
                                                                >
                                                                    <p
                                                                        style="
                                                                            font-size: 11px;
                                                                            font-family: Arial,
                                                                                sans-serif;
                                                                            text-align: left;
                                                                        "
                                                                    >
                                                                        <span
                                                                            style="
                                                                                color: #000000;
                                                                                font-size: 14px;
                                                                                font-family: Lato,
                                                                                    Tahoma,
                                                                                    sans-serif;
                                                                            "
                                                                            >Wat
                                                                            leuk
                                                                            dat
                                                                            je
                                                                            lid
                                                                            wilt
                                                                            worden
                                                                            van
                                                                            de
                                                                            <strong
                                                                                >Lymevereniging
                                                                                Online
                                                                                Community</strong
                                                                            >!</span
                                                                        >
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td
                                                                align="left"
                                                                style="
                                                                    font-size: 0px;
                                                                    padding: 15px
                                                                        30px
                                                                        15px
                                                                        30px;
                                                                    word-break: break-word;
                                                                "
                                                            >
                                                                <div
                                                                    style="
                                                                        font-family: Arial,
                                                                            sans-serif;
                                                                        font-size: 13px;
                                                                        line-height: 1.2;
                                                                        text-align: left;
                                                                        color: #000000;
                                                                    "
                                                                >
                                                                    <p
                                                                        style="
                                                                            font-size: 11px;
                                                                            font-family: Arial,
                                                                                sans-serif;
                                                                            text-align: left;
                                                                        "
                                                                    >
                                                                        <span
                                                                            style="
                                                                                font-size: 14px;
                                                                                color: #000000;
                                                                                font-family: Lato,
                                                                                    Tahoma,
                                                                                    sans-serif;
                                                                            "
                                                                            >Vul
                                                                            onderstaande
                                                                            code
                                                                            in
                                                                            bij
                                                                            de
                                                                            Lymevereniging
                                                                            Online
                                                                            Community
                                                                            en
                                                                            je
                                                                            krijgt
                                                                            toegang
                                                                            tot
                                                                            de
                                                                            gehele
                                                                            server.<br /><br />Jouw
                                                                            verificatiecode
                                                                            is:
                                                                            <strong
                                                                                ><%=
                                                                                verificationCode
                                                                                %></strong
                                                                            ></span
                                                                        >
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td
                                                                align="left"
                                                                style="
                                                                    font-size: 0px;
                                                                    padding: 15px
                                                                        30px
                                                                        15px
                                                                        30px;
                                                                    word-break: break-word;
                                                                "
                                                            >
                                                                <div
                                                                    style="
                                                                        font-family: Arial,
                                                                            sans-serif;
                                                                        font-size: 13px;
                                                                        line-height: 1.2;
                                                                        text-align: left;
                                                                        color: #000000;
                                                                    "
                                                                >
                                                                    <p
                                                                        style="
                                                                            font-size: 11px;
                                                                            font-family: Arial,
                                                                                sans-serif;
                                                                        "
                                                                    >
                                                                        <span
                                                                            style="
                                                                                color: #000000;
                                                                                font-family: Lato,
                                                                                    Tahoma,
                                                                                    sans-serif;
                                                                            "
                                                                            ><strong
                                                                                ><span
                                                                                    style="
                                                                                        font-size: 14px;
                                                                                    "
                                                                                    >Met
                                                                                    vriendelijke
                                                                                    groet,</span
                                                                                ></strong
                                                                            ></span
                                                                        >
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            font-size: 11px;
                                                                            font-family: Arial,
                                                                                sans-serif;
                                                                        "
                                                                    >
                                                                        <span
                                                                            style="
                                                                                color: #000000;
                                                                                font-family: Lato,
                                                                                    Tahoma,
                                                                                    sans-serif;
                                                                            "
                                                                            ><strong
                                                                                ><span
                                                                                    style="
                                                                                        font-size: 14px;
                                                                                    "
                                                                                    >Het
                                                                                    Lymevereniging
                                                                                    Online
                                                                                    Community
                                                                                    Team</span
                                                                                ></strong
                                                                            ></span
                                                                        >
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td
                                                                align="center"
                                                                style="
                                                                    font-size: 0px;
                                                                    padding: 0px
                                                                        0px 0px
                                                                        0px;
                                                                    word-break: break-word;
                                                                "
                                                            >
                                                                <table
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    role="presentation"
                                                                    style="
                                                                        border-collapse: collapse;
                                                                        border-spacing: 0px;
                                                                    "
                                                                >
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="
                                                                                    width: 240px;
                                                                                "
                                                                            >
                                                                                <a
                                                                                    href="https://lymevereniging.nl/"
                                                                                    target="_blank"
                                                                                    style="
                                                                                        color: #0000ee;
                                                                                        font-family: Arial,
                                                                                            sans-serif;
                                                                                    "
                                                                                >
                                                                                    <img
                                                                                        alt="Lymevereniging Logo"
                                                                                        height="auto"
                                                                                        src="https://lymevereniging.nl/wp-content/themes/lymevereniging/dist/img/logo.svg"
                                                                                        style="
                                                                                            border: 0;
                                                                                            display: block;
                                                                                            outline: none;
                                                                                            text-decoration: none;
                                                                                            height: auto;
                                                                                            width: 100%;
                                                                                            font-size: 13px;
                                                                                        "
                                                                                        width="240"
                                                                                    />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

            <div
                style="
                    background: transparent;
                    background-color: transparent;
                    margin: 0px auto;
                    max-width: 600px;
                "
            >
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        background: transparent;
                        background-color: transparent;
                        width: 100%;
                    "
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 9px 0px 9px 0px;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                                <div
                                    class="mj-column-per-100 outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                    >
                                        <tr>
                                            <td
                                                style="
                                                    font-size: 0px;
                                                    word-break: break-word;
                                                "
                                            >
                                                <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50" style="vertical-align:top;height:50px;">

    <![endif]-->

                                                <div style="height: 50px">
                                                    &nbsp;
                                                </div>

                                                <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
        </div>
    </body>
</html>
